{
  "name": "@rocketbean/create-chasi-ts",
  "_id": "@rocketbean/create-chasi-ts",
  "version": "1.0.7",
  "description": "chasi template",
  "main": "dist/init.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-chasi-ts": "dist/init.js",
    "chasi": "./dist/chasi.js",
    "create": "dist/init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketbean/create-chasi.git"
  },
  "keywords": [
    "chasi-cli",
    "chasi"
  ],
  "author": "nikko mesina",
  "email": "buzzrocketbean@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketbean/chasis/issues"
  },
  "homepage": "https://github.com/rocketbean/chasis#readme",
  "dependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.12.3",
    "chalk": "^5.3.0",
    "commander": "^12.0.0"
  }
}
